
<div class="pageStyle">
    <form class="formStyle">
        <h4>User Profile</h4>
        <br>
       
        <label class="textFormat">Account Holder Name : </label> Suganya S <br><br>
        <label class="textFormat">Account Number :</label>98765432145 <br><br>
        <label class="textFormat">Account Balance :</label> 50000  <br><br>
        <label class="textFormat">Branch Name :</label>Chennai <br><br>
        <label class="textFormat">IFSC Code :</label>IFSC00001 <br><br>
       
        <button type="reset" class="btn btn-secondary">Back</button>
        <br><br>
    </form>
</div>